<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="INTC Training Data" position="(-45.0, 143.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(142.0, 145.0)" />
		<node id="2" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(231.0, 55.0)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(242.0, 298.0)" />
		<node id="4" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(-307.0, 771.0)" />
		<node id="5" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(-330.0, 858.0)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(368.0, 316.0)" />
		<node id="7" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(-299.0, 954.0)" />
		<node id="8" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(321.0, 138.0)" />
		<node id="9" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(547.0, 115.0)" />
		<node id="10" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="INTC Predicting Data" position="(233.0, 436.0)" />
		<node id="11" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(485.0, 292.0)" />
		<node id="12" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(382.0, 433.0)" />
		<node id="13" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(703.0, 315.0)" />
		<node id="14" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="AAPL Training Data" position="(-4.0, 678.0)" />
		<node id="15" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(106.0, 602.0)" />
		<node id="16" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank (1)" position="(198.0, 528.0)" />
		<node id="17" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(206.0, 755.0)" />
		<node id="18" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(332.0, 773.0)" />
		<node id="19" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(285.0, 595.0)" />
		<node id="20" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (1)" position="(511.0, 572.0)" />
		<node id="21" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="AAPL Predicting Data" position="(197.0, 893.0)" />
		<node id="22" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1) (1)" position="(449.0, 749.0)" />
		<node id="23" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1) (1)" position="(346.0, 890.0)" />
		<node id="24" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(674.0, 773.0)" />
		<node id="25" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="NVDA Training Data " position="(34.0, 952.0)" />
		<node id="26" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2) (1)" position="(149.0, 1095.0)" />
		<node id="27" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank (1) (1)" position="(241.0, 1021.0)" />
		<node id="28" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1) (1)" position="(249.0, 1248.0)" />
		<node id="29" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1) (1)" position="(375.0, 1266.0)" />
		<node id="30" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1) (1)" position="(328.0, 1088.0)" />
		<node id="31" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (1) (1)" position="(554.0, 1065.0)" />
		<node id="32" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="NVDA Predicting Data" position="(240.0, 1386.0)" />
		<node id="33" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1) (1) (1)" position="(492.0, 1242.0)" />
		<node id="34" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1) (1) (1)" position="(389.0, 1383.0)" />
		<node id="35" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1) (1)" position="(717.0, 1266.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="5" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="6" source_node_id="7" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="1" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="9" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="1" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="8" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="12" source_node_id="11" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="13" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="15" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="17" source_node_id="17" sink_node_id="18" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="18" source_node_id="15" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="19" sink_node_id="20" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="20" source_node_id="21" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="15" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="19" sink_node_id="24" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="23" source_node_id="22" sink_node_id="24" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="24" source_node_id="23" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="25" source_node_id="25" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="26" source_node_id="26" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="27" source_node_id="26" sink_node_id="28" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="28" source_node_id="28" sink_node_id="29" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="29" source_node_id="26" sink_node_id="30" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="30" source_node_id="30" sink_node_id="31" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="31" source_node_id="32" sink_node_id="34" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="32" source_node_id="26" sink_node_id="33" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="33" source_node_id="30" sink_node_id="35" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="34" source_node_id="33" sink_node_id="35" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="35" source_node_id="34" sink_node_id="35" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="36" source_node_id="4" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="37" source_node_id="5" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="38" source_node_id="7" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="39" source_node_id="7" sink_node_id="28" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="40" source_node_id="5" sink_node_id="28" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="41" source_node_id="4" sink_node_id="28" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVVgwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxEQzovVXNlcnMvRWhhYi9EZXNrdG9wL0FJIFByb2plY3QvSU5UQyBIaXN0b3JpY2FsIERh
dGEgKFRyYWluaW5nKS5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMI0lOVEMgSGlz
dG9yaWNhbCBEYXRhIChUcmFpbmluZykuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYxEQzovVXNlcnMvRWhhYi9EZXNrdG9wL0FJIFByb2plY3QvQUFQ
TCBIaXN0b3JpY2FsIERhdGEgKFRyYWluaW5nKS5jc3aUaAtoDGgNjCNBQVBMIEhpc3RvcmljYWwg
RGF0YSAoVHJhaW5pbmcpLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw5QzovVXNlcnMvRWhh
Yi9EZXNrdG9wL0FJIFByb2plY3QvQUFQTCBEYXRhIChUcmFpbmluZykuY3N2lGgLTmgNTmgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjClDOi9Vc2Vycy9FaGFiL0Rlc2t0b3AvQUkgUHJvamVjdC9BQVBM
LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwuQzovVXNlcnMvRWhhYi9EZXNrdG9w
L0FJIFByb2plY3QvaW5kZXhEYXRhLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxW
QzovVXNlcnMvRWhhYi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJp
cy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWUM6L1VzZXJzL0VoYWIvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFu
aWMudGFilGgLaCNoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWUM6L1Vz
ZXJzL0VoYWIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCNoDYwLaG91c2luZy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMX0M6L1VzZXJzL0VoYWIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgL
aCNoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1VzZXJz
L0VoYWIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gjaA2MEmJyb3duLXNlbGVjdGVkLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxVQzovVXNlcnMvRWhhYi9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRo
C2gjaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAF+AAAAPgAAA9cAAAKGAAABfwAAAF0AAAPWAAAChQAAAAAA
AAAABVYAAAF/AAAAXQAAA9YAAAKFlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQ
jA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZh
cmlhYmxlc5RdlGhBfZRoTV2UKF2UKIwFUHJpY2WUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNv
bnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwET3BlbpRoVUsAaBCIZV2UKIwESGlnaJRoVUsA
aBCIZV2UKIwDTG93lGhVSwBoEIhlXZQojAVMYWJlbJRoU4wQRGlzY3JldGVWYXJpYWJsZZSTlEsA
jAQwLCAxlIhlXZQojAREYXRllGhTjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZV2UKIwEVm9sLpRo
ZEsCaBCJZV2UKIwIQ2hhbmdlICWUaGRLAmgQiWVlc2hDSwF1jAphdHRyaWJ1dGVzlChoUksChpRo
V0sChpRoWUsChpRoW0sChpRoXV2UKIwBMJSMATGUZYaUdJSMBW1ldGFzlGhiSwOGlGhmSwOGlGho
SwOGlIeUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEgpgZR9lChoS32U
KGhNXZRoQX2UaE1dlChdlCiMBVByaWNllGhVSwBoEIhlXZQojARPcGVulGhVSwBoEIhlXZQojARI
aWdolGhVSwBoEIhlXZQojANMb3eUaFVLAGgQiGVdlCiMBERhdGWUaGRLAmgQiWVdlCiMBFZvbC6U
aGRLAmgQiWVdlCiMCENoYW5nZSAllGhkSwJoEIllZXNoQ0sBdWhpKGiCSwKGlGiESwKGlGiGSwKG
lGiISwKGlHSUaHNoiksDhpRojEsDhpRojksDhpSHlGh4KWh5XZR1YmhIKYGUfZQoaEt9lChoTV2U
aEF9lGhNXZQoXZQojARPcGVulGhVSwBoEIhlXZQojARIaWdolGhVSwBoEIhlXZQojANMb3eUaFVL
AGgQiGVdlCiMBUNsb3NllGhVSwBoEIhlXZQojAlBZGogQ2xvc2WUaFVLAGgQiGVdlCiMBlZvbHVt
ZZRoVUsAaBCIZV2UKIwFTGFiZWyUaF9LAIwEMCwgMZSIZV2UKIwERGF0ZZRoZEsCaBCJZWVzaENL
AXVoaShooEsChpRooksChpRopEsChpRopksChpRoqEsChpRoqksChpRorF2UKGhvaHBlhpR0lGhz
aK9LA4aUhZRoeCloeV2UdWJoSCmBlH2UKGhLfZQoaE1dlGhBfZRoTV2UKF2UKIwFSW5kZXiUaF9L
AIxgMDAwMDAxLlNTLCAzOTkwMDEuU1osIEdEQVhJLCBHU1BUU0UsIEhTSSwgSVhJQywgSjIwMy5K
TywgS1MxMSwgTjEwMCwgTjIyNSwgTlNFSSwgTllBLCBTU01JLCBUV0lJlIllXZQojAREYXRllGhT
jAxUaW1lVmFyaWFibGWUk5RLAGgQiGVdlCiMBE9wZW6UaGRLAmgQiWVdlCiMBEhpZ2iUaGRLAmgQ
iWVdlCiMA0xvd5RoZEsCaBCJZV2UKIwFQ2xvc2WUaGRLAmgQiWVdlCiMCUFkaiBDbG9zZZRoZEsC
aBCJZV2UKIwGVm9sdW1llGhkSwJoEIllZXNoQ0sBdWhpjAVJbmRleJRdlCiMCTAwMDAwMS5TU5SM
CTM5OTAwMS5TWpSMBUdEQVhJlIwGR1NQVFNFlIwDSFNJlIwESVhJQ5SMB0oyMDMuSk+UjARLUzEx
lIwETjEwMJSMBE4yMjWUjAROU0VJlIwDTllBlIwEU1NNSZSMBFRXSUmUZYaUjAREYXRllEsEhpSG
lGhzKIwET3BlbpRLA4aUjARIaWdolEsDhpSMA0xvd5RLA4aUjAVDbG9zZZRLA4aUjAlBZGogQ2xv
c2WUSwOGlIwGVm9sdW1llEsDhpR0lGh4KWh5XZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASV5QQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhIAAABy
AAAEawAAAtAAAAITAAAAkQAABGoAAALPAAAAAAAAAAAFVgAAAhMAAACRAAAEagAAAs+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBVByaWNllEsChpSMCWF0dHJpYnV0ZZRLAIaUjARPcGVulEsChpRo
FUsBhpSMBEhpZ2iUSwKGlGgVSwKGlIwDTG93lEsChpRoFUsDhpSMBUxhYmVslEsBhpSMBWNsYXNz
lEsAhpSMBERhdGWUSwOGlIwEbWV0YZRLAIaUjARWb2wulEsDhpRoJksBhpSMCENoYW5nZSAllEsD
hpRoJksChpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwFUHJpY2WUSwKMBE9wZW6USwKM
BEhpZ2iUSwKMA0xvd5RLAowFTGFiZWyUSwF1jAVtZXRhc5R9lCiMBERhdGWUSwOMBFZvbC6USwOM
CENoYW5nZSAllEsDdXViaAwpgZR9lChoD32UKGgRfZQojAVQcmljZZRLAoaUaBVLAIaUjARPcGVu
lEsChpRoFUsBhpSMBEhpZ2iUSwKGlGgVSwKGlIwDTG93lEsChpRoFUsDhpSMBERhdGWUSwOGlGgm
SwCGlIwEVm9sLpRLA4aUaCZLAYaUjAhDaGFuZ2UgJZRLA4aUaCZLAoaUdUr+////hpRoB0sBdWgv
fZQojAVQcmljZZRLAowET3BlbpRLAowESGlnaJRLAowDTG93lEsCdWg2fZQojAREYXRllEsDjARW
b2wulEsDjAhDaGFuZ2UgJZRLA3V1YmgMKYGUfZQoaA99lChoEX2UKIwET3BlbpRLAoaUaBVLAIaU
jARIaWdolEsChpRoFUsBhpSMA0xvd5RLAoaUaBVLAoaUjAlBZGogQ2xvc2WUSwKGlGgVSwOGlIwG
Vm9sdW1llEsChpRoFUsEhpSMBUNsb3NllEsChpRoFUsFhpSMBUxhYmVslEsBhpRoIksAhpSMBERh
dGWUSwOGlGgmSwCGlHVK/v///4aUaAdLAXVoL32UKGhiSwJoZUsCaGhLAmhxSwJoa0sCaG5LAmh0
SwF1aDZ9lGh3SwNzdWJoDCmBlH2UKGgPfZQoaBF9lCiMBUluZGV4lEsBhpRoFUsAhpSMBERhdGWU
SwSGlGgVSwGGlIwET3BlbpRLA4aUaCZLAIaUjARIaWdolEsDhpRoJksBhpSMBUNsb3NllEsDhpRo
JksChpSMA0xvd5RLA4aUaCZLA4aUjAlBZGogQ2xvc2WUSwOGlGgmSwSGlIwGVm9sdW1llEsDhpRo
JksFhpR1Sv7///+GlGgHSwF1aC99lChogUsBaIRLBHVoNn2UKGiHSwNoiksDaJBLA2iNSwNok0sD
aJZLA3V1YmV1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVrQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAABsAAAC3AAACzgAAAsoAAAAcAAAA1gAAAs0AAALJ
AAAAAAAAAAAFVgAAABwAAADWAAACzQAAAsmUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwIUlJlbGll
ZkaUjBVVbml2YXJpYXRlIFJlZ3Jlc3Npb26UjBZJbmZvcm1hdGlvbiBHYWluIFJhdGlvlIwNR2lu
aSBEZWNyZWFzZZSQjAdzb3J0aW5nlEsBSwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlIwPc2VsZWN0aW9u
TWV0aG9klEsCSv7///+GlGgNSwR1jAphdHRyaWJ1dGVzlH2UKIwFUHJpY2WUSwKMBE9wZW6USwKM
BEhpZ2iUSwKMA0xvd5RLAowFTGFiZWyUSwF1jAVtZXRhc5R9lCiMBERhdGWUSwOMBFZvbC6USwOM
CENoYW5nZSAllEsDdXViaBIpgZR9lChoFX2UKGgXSwVK/v///4aUaBldlGgbSwJK/v///4aUaA1L
BHVoHX2UKIwFUHJpY2WUSwKMBE9wZW6USwKMBEhpZ2iUSwKMA0xvd5RLAnVoJH2UKIwERGF0ZZRL
A4wEVm9sLpRLA4wIQ2hhbmdlICWUSwN1dWJoEimBlH2UKGgVfZQoaBdLBUr+////hpRoGV2UaBtL
Akr+////hpRoDUsEdWgdfZQojARPcGVulEsCjARIaWdolEsCjANMb3eUSwKMCUFkaiBDbG9zZZRL
AowGVm9sdW1llEsCjAVMYWJlbJRLAYwFQ2xvc2WUSwJ1aCR9lIwERGF0ZZRLA3N1YmgSKYGUfZQo
aBV9lChoF0sFSv7///+GlGgZXZQojAVJbmRleJRLZYaUjAREYXRllEtohpRlSv3///+GlGgbSwNK
/v///4aUaA1LBHVoHX2UKGhNSwFoT0sEdWgkfZQojARPcGVulEsDjARIaWdolEsDjAVDbG9zZZRL
A4wDTG93lEsDjAlBZGogQ2xvc2WUSwOMBlZvbHVtZZRLA3V1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVSQQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA////zwAAAD4AAANKAAACWP///9cAAABdAAADQgAAAlAAAAAAAAAAAAVW////
1wAAAF0AAANCAAACUJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAVQcmljZZRLAoaUjARPcGVulEsChpSMBEhpZ2iUSwKGlIwD
TG93lEsChpR0lIwFbWV0YXOUjAREYXRllEsDhpSMBFZvbC6USwOGlIwIQ2hhbmdlICWUSwOGlIeU
jApjbGFzc192YXJzlIwFTGFiZWyUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K
/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KIwET3BlbpRLAoaUjARIaWdolEsChpSMA0xvd5RL
AoaUjAlBZGogQ2xvc2WUSwKGlIwGVm9sdW1llEsChpSMBUNsb3NllEsChpR0lGhDjAREYXRllEsD
hpSFlGhLjAVMYWJlbJRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAeAAABFwAAAw0AAAKKAAAAHwAAATYAAAMMAAACiQAAAAAAAAAABVYA
AAAfAAABNgAAAwwAAAKJlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="7" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x13\x00\x00\x00\xc4\x00\x00\x03C\x00\x00\x02\x00\x00\x00\x02\x14\x00\x00\x00\xe3\x00\x00\x03B\x00\x00\x01\xff\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x14\x00\x00\x00\xe3\x00\x00\x03B\x00\x00\x01\xff', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVdAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABKgAAAFgAAAQsAAACawAAASsA
AAB3AAAEKwAAAmoAAAAAAAAAAAVWAAABKwAAAHcAAAQrAAACapSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASVfgcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxDQzovVXNlcnMvRWhhYi9EZXNrdG9wL0FJIFByb2plY3QvSU5UQyBIaXN0b3JpY2FsIERh
dGEgKFRlc3RpbmcpLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwiSU5UQyBIaXN0
b3JpY2FsIERhdGEgKFRlc3RpbmcpLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9y
bWF0lE51YmgGKYGUfZQoaAmMQ0M6L1VzZXJzL0VoYWIvRGVza3RvcC9BSSBQcm9qZWN0L0FBUEwg
SGlzdG9yaWNhbCBEYXRhIChUZXN0aW5nKS5jc3aUaAtoDGgNjCJBQVBMIEhpc3RvcmljYWwgRGF0
YSAoVGVzdGluZykuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjC5DOi9Vc2Vycy9FaGFiL0Rl
c2t0b3AvQUkgUHJvamVjdC9pbmRleERhdGEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjFZDOi9Vc2Vycy9FaGFiL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgN
jAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxZQzovVXNlcnMvRWhhYi9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
dGl0YW5pYy50YWKUaAtoHWgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxZ
QzovVXNlcnMvRWhhYi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoHWgNjAtob3VzaW5nLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxfQzovVXNlcnMvRWhhYi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50
YWKUaAtoHWgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgQzov
VXNlcnMvRWhhYi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaB1oDYwSYnJvd24tc2VsZWN0
ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFVDOi9Vc2Vycy9FaGFiL0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28u
dGFilGgLaB1oDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAX4AAAA+AAAD1wAAAoYAAAF/AAAAXQAAA9YAAAKF
AAAAAAAAAAAFVgAAAX8AAABdAAAD1gAAAoWUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1
cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAl2YXJpYWJsZXOUXZRoO32UaEddlChdlCiMBVByaWNllIwUT3JhbmdlLmRhdGEudmFyaWFibGWU
jBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMBE9wZW6UaE9LAGgQiGVdlCiMBEhpZ2iU
aE9LAGgQiGVdlCiMA0xvd5RoT0sAaBCIZV2UKIwERGF0ZZRoTYwOU3RyaW5nVmFyaWFibGWUk5RL
AmgQiWVdlCiMBFZvbC6UaFlLAmgQiWVdlCiMCENoYW5nZSAllGhZSwJoEIllZXNoPUsBdYwKYXR0
cmlidXRlc5QoaExLAoaUaFFLAoaUaFNLAoaUaFVLAoaUdJSMBW1ldGFzlGhXSwOGlGhbSwOGlGhd
SwOGlIeUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="11" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVHgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAHsAAAA1
AAAC1AAAAqwAAAB8AAAAVAAAAtMAAAKrAAAAAAAAAAAFVgAAAHwAAABUAAAC0wAAAquUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwFUHJpY2WUSwKGlIwJYXR0cmlidXRllEsAhpSMBE9wZW6USwKGlGgV
SwGGlIwESGlnaJRLAoaUaBVLAoaUjANMb3eUSwKGlGgVSwOGlIwERGF0ZZRLA4aUjARtZXRhlEsA
hpSMBFZvbC6USwOGlGgiSwGGlIwIQ2hhbmdlICWUSwOGlGgiSwKGlHVK/v///4aUaAdLAXWMCmF0
dHJpYnV0ZXOUfZQojAVQcmljZZRLAowET3BlbpRLAowESGlnaJRLAowDTG93lEsCdYwFbWV0YXOU
fZQojAREYXRllEsDjARWb2wulEsDjAhDaGFuZ2UgJZRLA3V1YmF1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVDQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGkAAAA2gAAA7EAAAHqAAABpQAAAPkAAAOwAAAB6QAAAAAAAAAABVYAAAGl
AAAA+QAAA7AAAAHplIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCAAAAAAAAAAAlIaUUpRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9lIwQc2hvd19z
Y29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GUiIwXUHJlY2lz
aW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiMBlJlY2FsbJSI
jAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2Vm
ZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwP
Q2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWU
iHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9l
cnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAowMdGFyZ2V0X2NsYXNz
lIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoFX2UaC9LAnWMB2NsYXNzZXOUKXViYXUu
</properties>
		<properties node_id="14" format="pickle">gASVbgwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxEQzovVXNlcnMvRWhhYi9EZXNrdG9wL0FJIFByb2plY3QvQUFQTCBIaXN0b3JpY2FsIERh
dGEgKFRyYWluaW5nKS5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMI0FBUEwgSGlz
dG9yaWNhbCBEYXRhIChUcmFpbmluZykuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYxEQzovVXNlcnMvRWhhYi9EZXNrdG9wL0FJIFByb2plY3QvSU5U
QyBIaXN0b3JpY2FsIERhdGEgKFRyYWluaW5nKS5jc3aUaAtoDGgNjCNJTlRDIEhpc3RvcmljYWwg
RGF0YSAoVHJhaW5pbmcpLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw5QzovVXNlcnMvRWhh
Yi9EZXNrdG9wL0FJIFByb2plY3QvQUFQTCBEYXRhIChUcmFpbmluZykuY3N2lGgLTmgNTmgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjClDOi9Vc2Vycy9FaGFiL0Rlc2t0b3AvQUkgUHJvamVjdC9BQVBM
LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwuQzovVXNlcnMvRWhhYi9EZXNrdG9w
L0FJIFByb2plY3QvaW5kZXhEYXRhLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxW
QzovVXNlcnMvRWhhYi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJp
cy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWUM6L1VzZXJzL0VoYWIvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFu
aWMudGFilGgLaCNoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWUM6L1Vz
ZXJzL0VoYWIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCNoDYwLaG91c2luZy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMX0M6L1VzZXJzL0VoYWIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgL
aCNoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1VzZXJz
L0VoYWIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gjaA2MEmJyb3duLXNlbGVjdGVkLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxVQzovVXNlcnMvRWhhYi9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRo
C2gjaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAF+AAAAPgAAA9cAAAKGAAABfwAAAF0AAAPWAAAChQAAAAAA
AAAABVYAAAF/AAAAXQAAA9YAAAKFlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQ
jA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZh
cmlhYmxlc5RdlGhBfZRoTV2UKF2UKIwFUHJpY2WUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNv
bnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwET3BlbpRoVUsAaBCIZV2UKIwESGlnaJRoVUsA
aBCIZV2UKIwDTG93lGhVSwBoEIhlXZQojAVMYWJlbJRoU4wQRGlzY3JldGVWYXJpYWJsZZSTlEsA
jAQwLCAxlIhlXZQojAREYXRllGhTjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZV2UKIwEVm9sLpRo
ZEsCaBCJZV2UKIwIQ2hhbmdlICWUaGRLAmgQiWVlc2hDSwF1jAphdHRyaWJ1dGVzlChoUksChpRo
V0sChpRoWUsChpRoW0sChpRoXV2UKIwBMJSMATGUZYaUdJSMBW1ldGFzlGhiSwOGlGhmSwOGlGho
SwOGlIeUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEgpgZR9lChoS32U
KIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaH5dlChdlCiMBVByaWNllGhVSwBoEIhl
XZQojARPcGVulGhVSwBoEIhlXZQojARIaWdolGhVSwBoEIhlXZQojANMb3eUaFVLAGgQiGVdlCiM
BERhdGWUaGRLAmgQiWVdlCiMBFZvbC6UaGRLAmgQiWVdlCiMCENoYW5nZSAllGhkSwJoEIllZXNo
Q0sBdWhpKGiESwKGlGiGSwKGlGiISwKGlGiKSwKGlHSUaHNojEsDhpRojksDhpRokEsDhpSHlGh4
KWh5XZR1YmhIKYGUfZQoaEt9lChofl2UaIB9lGh+XZQoXZQojARPcGVulGhVSwBoEIhlXZQojARI
aWdolGhVSwBoEIhlXZQojANMb3eUaFVLAGgQiGVdlCiMBUNsb3NllGhVSwBoEIhlXZQojAlBZGog
Q2xvc2WUaFVLAGgQiGVdlCiMBlZvbHVtZZRoVUsAaBCIZV2UKIwFTGFiZWyUaF9LAIwEMCwgMZSI
ZV2UKIwERGF0ZZRoZEsCaBCJZWVzaENLAXVoaShooksChpRopEsChpRopksChpRoqEsChpRoqksC
hpRorEsChpRorl2UKGhvaHBlhpR0lGhzaLFLA4aUhZRoeCloeV2UdWJoSCmBlH2UKGhLfZQoaH5d
lGiAfZRofl2UKF2UKIwFSW5kZXiUaF9LAIxgMDAwMDAxLlNTLCAzOTkwMDEuU1osIEdEQVhJLCBH
U1BUU0UsIEhTSSwgSVhJQywgSjIwMy5KTywgS1MxMSwgTjEwMCwgTjIyNSwgTlNFSSwgTllBLCBT
U01JLCBUV0lJlIllXZQojAREYXRllGhTjAxUaW1lVmFyaWFibGWUk5RLAGgQiGVdlCiMBE9wZW6U
aGRLAmgQiWVdlCiMBEhpZ2iUaGRLAmgQiWVdlCiMA0xvd5RoZEsCaBCJZV2UKIwFQ2xvc2WUaGRL
AmgQiWVdlCiMCUFkaiBDbG9zZZRoZEsCaBCJZV2UKIwGVm9sdW1llGhkSwJoEIllZXNoQ0sBdWhp
jAVJbmRleJRdlCiMCTAwMDAwMS5TU5SMCTM5OTAwMS5TWpSMBUdEQVhJlIwGR1NQVFNFlIwDSFNJ
lIwESVhJQ5SMB0oyMDMuSk+UjARLUzExlIwETjEwMJSMBE4yMjWUjAROU0VJlIwDTllBlIwEU1NN
SZSMBFRXSUmUZYaUjAREYXRllEsEhpSGlGhzKIwET3BlbpRLA4aUjARIaWdolEsDhpSMA0xvd5RL
A4aUjAVDbG9zZZRLA4aUjAlBZGogQ2xvc2WUSwOGlIwGVm9sdW1llEsDhpR0lGh4KWh5XZR1YmV1
Lg==
</properties>
		<properties node_id="15" format="pickle">gASV5QQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhIAAABy
AAAEawAAAtAAAAITAAAAkQAABGoAAALPAAAAAAAAAAAFVgAAAhMAAACRAAAEagAAAs+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBVByaWNllEsChpSMCWF0dHJpYnV0ZZRLAIaUjARPcGVulEsChpRo
FUsBhpSMBEhpZ2iUSwKGlGgVSwKGlIwDTG93lEsChpRoFUsDhpSMBUxhYmVslEsBhpSMBWNsYXNz
lEsAhpSMBERhdGWUSwOGlIwEbWV0YZRLAIaUjARWb2wulEsDhpRoJksBhpSMCENoYW5nZSAllEsD
hpRoJksChpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwFUHJpY2WUSwKMBE9wZW6USwKM
BEhpZ2iUSwKMA0xvd5RLAowFTGFiZWyUSwF1jAVtZXRhc5R9lCiMBERhdGWUSwOMBFZvbC6USwOM
CENoYW5nZSAllEsDdXViaAwpgZR9lChoD32UKGgRfZQojAVQcmljZZRLAoaUaBVLAIaUjARPcGVu
lEsChpRoFUsBhpSMBEhpZ2iUSwKGlGgVSwKGlIwDTG93lEsChpRoFUsDhpSMBERhdGWUSwOGlGgm
SwCGlIwEVm9sLpRLA4aUaCZLAYaUjAhDaGFuZ2UgJZRLA4aUaCZLAoaUdUr+////hpRoB0sBdWgv
fZQojAVQcmljZZRLAowET3BlbpRLAowESGlnaJRLAowDTG93lEsCdWg2fZQojAREYXRllEsDjARW
b2wulEsDjAhDaGFuZ2UgJZRLA3V1YmgMKYGUfZQoaA99lChoEX2UKIwET3BlbpRLAoaUaBVLAIaU
jARIaWdolEsChpRoFUsBhpSMA0xvd5RLAoaUaBVLAoaUjAlBZGogQ2xvc2WUSwKGlGgVSwOGlIwG
Vm9sdW1llEsChpRoFUsEhpSMBUNsb3NllEsChpRoFUsFhpSMBUxhYmVslEsBhpRoIksAhpSMBERh
dGWUSwOGlGgmSwCGlHVK/v///4aUaAdLAXVoL32UKGhiSwJoZUsCaGhLAmhxSwJoa0sCaG5LAmh0
SwF1aDZ9lGh3SwNzdWJoDCmBlH2UKGgPfZQoaBF9lCiMBUluZGV4lEsBhpRoFUsAhpSMBERhdGWU
SwSGlGgVSwGGlIwET3BlbpRLA4aUaCZLAIaUjARIaWdolEsDhpRoJksBhpSMBUNsb3NllEsDhpRo
JksChpSMA0xvd5RLA4aUaCZLA4aUjAlBZGogQ2xvc2WUSwOGlGgmSwSGlIwGVm9sdW1llEsDhpRo
JksFhpR1Sv7///+GlGgHSwF1aC99lChogUsBaIRLBHVoNn2UKGiHSwNoiksDaJBLA2iNSwNok0sD
aJZLA3V1YmV1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVrQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAABsAAAC3AAACzgAAAsoAAAAcAAAA1gAAAs0AAALJ
AAAAAAAAAAAFVgAAABwAAADWAAACzQAAAsmUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwIUlJlbGll
ZkaUjBVVbml2YXJpYXRlIFJlZ3Jlc3Npb26UjBZJbmZvcm1hdGlvbiBHYWluIFJhdGlvlIwNR2lu
aSBEZWNyZWFzZZSQjAdzb3J0aW5nlEsBSwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlIwPc2VsZWN0aW9u
TWV0aG9klEsCSv7///+GlGgNSwR1jAphdHRyaWJ1dGVzlH2UKIwFUHJpY2WUSwKMBE9wZW6USwKM
BEhpZ2iUSwKMA0xvd5RLAowFTGFiZWyUSwF1jAVtZXRhc5R9lCiMBERhdGWUSwOMBFZvbC6USwOM
CENoYW5nZSAllEsDdXViaBIpgZR9lChoFX2UKGgXSwVK/v///4aUaBldlGgbSwJK/v///4aUaA1L
BHVoHX2UKIwFUHJpY2WUSwKMBE9wZW6USwKMBEhpZ2iUSwKMA0xvd5RLAnVoJH2UKIwERGF0ZZRL
A4wEVm9sLpRLA4wIQ2hhbmdlICWUSwN1dWJoEimBlH2UKGgVfZQoaBdLBUr+////hpRoGV2UaBtL
Akr+////hpRoDUsEdWgdfZQojARPcGVulEsCjARIaWdolEsCjANMb3eUSwKMCUFkaiBDbG9zZZRL
AowGVm9sdW1llEsCjAVMYWJlbJRLAYwFQ2xvc2WUSwJ1aCR9lIwERGF0ZZRLA3N1YmgSKYGUfZQo
aBV9lChoF0sFSv7///+GlGgZXZQojAVJbmRleJRLZYaUjAREYXRllEtohpRlSv3///+GlGgbSwNK
/v///4aUaA1LBHVoHX2UKGhNSwFoT0sEdWgkfZQojARPcGVulEsDjARIaWdolEsDjAVDbG9zZZRL
A4wDTG93lEsDjAlBZGogQ2xvc2WUSwOMBlZvbHVtZZRLA3V1YmV1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVSQQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA////zwAAAD4AAANKAAACWP///9cAAABdAAADQgAAAlAAAAAAAAAAAAVW////
1wAAAF0AAANCAAACUJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAVQcmljZZRLAoaUjARPcGVulEsChpSMBEhpZ2iUSwKGlIwD
TG93lEsChpR0lIwFbWV0YXOUjAREYXRllEsDhpSMBFZvbC6USwOGlIwIQ2hhbmdlICWUSwOGlIeU
jApjbGFzc192YXJzlIwFTGFiZWyUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K
/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KIwET3BlbpRLAoaUjARIaWdolEsChpSMA0xvd5RL
AoaUjAlBZGogQ2xvc2WUSwKGlIwGVm9sdW1llEsChpSMBUNsb3NllEsChpR0lGhDjAREYXRllEsD
hpSFlGhLjAVMYWJlbJRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAeAAABFwAAAw0AAAKKAAAAHwAAATYAAAMMAAACiQAAAAAAAAAABVYA
AAAfAAABNgAAAwwAAAKJlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="19" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x13\x00\x00\x00\xc4\x00\x00\x03C\x00\x00\x02\x00\x00\x00\x02\x14\x00\x00\x00\xe3\x00\x00\x03B\x00\x00\x01\xff\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x14\x00\x00\x00\xe3\x00\x00\x03B\x00\x00\x01\xff', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="20" format="pickle">gASVdAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABKgAAAFgAAAQsAAACawAAASsA
AAB3AAAEKwAAAmoAAAAAAAAAAAVWAAABKwAAAHcAAAQrAAACapSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="21" format="pickle">gASVfgcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxDQzovVXNlcnMvRWhhYi9EZXNrdG9wL0FJIFByb2plY3QvQUFQTCBIaXN0b3JpY2FsIERh
dGEgKFRlc3RpbmcpLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwiQUFQTCBIaXN0
b3JpY2FsIERhdGEgKFRlc3RpbmcpLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9y
bWF0lE51YmgGKYGUfZQoaAmMQ0M6L1VzZXJzL0VoYWIvRGVza3RvcC9BSSBQcm9qZWN0L0lOVEMg
SGlzdG9yaWNhbCBEYXRhIChUZXN0aW5nKS5jc3aUaAtoDGgNjCJJTlRDIEhpc3RvcmljYWwgRGF0
YSAoVGVzdGluZykuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjC5DOi9Vc2Vycy9FaGFiL0Rl
c2t0b3AvQUkgUHJvamVjdC9pbmRleERhdGEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjFZDOi9Vc2Vycy9FaGFiL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgN
jAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxZQzovVXNlcnMvRWhhYi9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
dGl0YW5pYy50YWKUaAtoHWgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxZ
QzovVXNlcnMvRWhhYi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoHWgNjAtob3VzaW5nLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxfQzovVXNlcnMvRWhhYi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50
YWKUaAtoHWgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgQzov
VXNlcnMvRWhhYi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaB1oDYwSYnJvd24tc2VsZWN0
ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFVDOi9Vc2Vycy9FaGFiL0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28u
dGFilGgLaB1oDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAX4AAAA+AAAD1wAAAoYAAAF/AAAAXQAAA9YAAAKF
AAAAAAAAAAAFVgAAAX8AAABdAAAD1gAAAoWUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1
cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAl2YXJpYWJsZXOUXZRoO32UaEddlChdlCiMBVByaWNllIwUT3JhbmdlLmRhdGEudmFyaWFibGWU
jBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMBE9wZW6UaE9LAGgQiGVdlCiMBEhpZ2iU
aE9LAGgQiGVdlCiMA0xvd5RoT0sAaBCIZV2UKIwERGF0ZZRoTYwOU3RyaW5nVmFyaWFibGWUk5RL
AmgQiWVdlCiMBFZvbC6UaFlLAmgQiWVdlCiMCENoYW5nZSAllGhZSwJoEIllZXNoPUsBdYwKYXR0
cmlidXRlc5QoaExLAoaUaFFLAoaUaFNLAoaUaFVLAoaUdJSMBW1ldGFzlGhXSwOGlGhbSwOGlGhd
SwOGlIeUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="22" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="23" format="pickle">gASVHgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAHsAAAA1
AAAC1AAAAqwAAAB8AAAAVAAAAtMAAAKrAAAAAAAAAAAFVgAAAHwAAABUAAAC0wAAAquUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwFUHJpY2WUSwKGlIwJYXR0cmlidXRllEsAhpSMBE9wZW6USwKGlGgV
SwGGlIwESGlnaJRLAoaUaBVLAoaUjANMb3eUSwKGlGgVSwOGlIwERGF0ZZRLA4aUjARtZXRhlEsA
hpSMBFZvbC6USwOGlGgiSwGGlIwIQ2hhbmdlICWUSwOGlGgiSwKGlHVK/v///4aUaAdLAXWMCmF0
dHJpYnV0ZXOUfZQojAVQcmljZZRLAowET3BlbpRLAowESGlnaJRLAowDTG93lEsCdYwFbWV0YXOU
fZQojAREYXRllEsDjARWb2wulEsDjAhDaGFuZ2UgJZRLA3V1YmF1Lg==
</properties>
		<properties node_id="24" format="pickle">gASVDQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGkAAAA2gAAA7EAAAHqAAABpQAAAPkAAAOwAAAB6QAAAAAAAAAABVYAAAGl
AAAA+QAAA7AAAAHplIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCAAAAAAAAAAAlIaUUpRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9lIwQc2hvd19z
Y29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GUiIwXUHJlY2lz
aW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiMBlJlY2FsbJSI
jAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2Vm
ZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwP
Q2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWU
iHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9l
cnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAowMdGFyZ2V0X2NsYXNz
lIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoFX2UaC9LAnWMB2NsYXNzZXOUKXViYXUu
</properties>
		<properties node_id="25" format="pickle">gASV+AwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxEQzovVXNlcnMvRWhhYi9EZXNrdG9wL0FJIFByb2plY3QvTlZEQSBIaXN0b3JpY2FsIERh
dGEgKFRyYWluaW5nKS5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMI05WREEgSGlz
dG9yaWNhbCBEYXRhIChUcmFpbmluZykuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYxEQzovVXNlcnMvRWhhYi9EZXNrdG9wL0FJIFByb2plY3QvSU5U
QyBIaXN0b3JpY2FsIERhdGEgKFRyYWluaW5nKS5jc3aUaAtoDGgNjCNJTlRDIEhpc3RvcmljYWwg
RGF0YSAoVHJhaW5pbmcpLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxEQzovVXNlcnMvRWhh
Yi9EZXNrdG9wL0FJIFByb2plY3QvQUFQTCBIaXN0b3JpY2FsIERhdGEgKFRyYWluaW5nKS5jc3aU
aAtoDGgNjCNBQVBMIEhpc3RvcmljYWwgRGF0YSAoVHJhaW5pbmcpLmNzdpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYw5QzovVXNlcnMvRWhhYi9EZXNrdG9wL0FJIFByb2plY3QvQUFQTCBEYXRhIChU
cmFpbmluZykuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjClDOi9Vc2Vycy9FaGFi
L0Rlc2t0b3AvQUkgUHJvamVjdC9BQVBMLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lCho
CYwuQzovVXNlcnMvRWhhYi9EZXNrdG9wL0FJIFByb2plY3QvaW5kZXhEYXRhLmNzdpRoC05oDU5o
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNlcnMvRWhhYi9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuM
D3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWUM6
L1VzZXJzL0VoYWIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCdoDYwLdGl0YW5pYy50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMWUM6L1VzZXJzL0VoYWIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCdo
DYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMX0M6L1VzZXJzL0VoYWIvQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCdoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL0VoYWIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRo
C2gnaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxVQzovVXNl
cnMvRWhhYi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gnaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3Jl
Y2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAF+AAAAPgAAA9cA
AAKGAAABfwAAAF0AAAPWAAAChQAAAAAAAAAABVYAAAF/AAAAXQAAA9YAAAKFlIwLc2hlZXRfbmFt
ZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhFfZRoUV2UKF2UKIwFUHJpY2WUjBRP
cmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwET3Bl
bpRoWUsAaBCIZV2UKIwESGlnaJRoWUsAaBCIZV2UKIwDTG93lGhZSwBoEIhlXZQojAVMYWJlbJRo
V4wQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAQwLCAxlIhlXZQojAREYXRllGhXjA5TdHJpbmdWYXJp
YWJsZZSTlEsCaBCJZV2UKIwEVm9sLpRoaEsCaBCJZV2UKIwIQ2hhbmdlICWUaGhLAmgQiWVlc2hH
SwF1jAphdHRyaWJ1dGVzlChoVksChpRoW0sChpRoXUsChpRoX0sChpRoYV2UKIwBMJSMATGUZYaU
dJSMBW1ldGFzlGhmSwOGlGhqSwOGlGhsSwOGlIeUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3Zh
cmlhYmxlc5RdlHViaEwpgZR9lChoT32UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2U
aIJdlChdlCiMBVByaWNllGhZSwBoEIhlXZQojARPcGVulGhZSwBoEIhlXZQojARIaWdolGhZSwBo
EIhlXZQojANMb3eUaFlLAGgQiGVdlCiMBERhdGWUaGhLAmgQiWVdlCiMBFZvbC6UaGhLAmgQiWVd
lCiMCENoYW5nZSAllGhoSwJoEIllZXNoR0sBdWhtKGiISwKGlGiKSwKGlGiMSwKGlGiOSwKGlHSU
aHdokEsDhpRokksDhpRolEsDhpSHlGh8KWh9XZR1YmhMKYGUfZQoaE99lChogl2UaIR9lGiCXZQo
XZQojARPcGVulGhZSwBoEIhlXZQojARIaWdolGhZSwBoEIhlXZQojANMb3eUaFlLAGgQiGVdlCiM
BUNsb3NllGhZSwBoEIhlXZQojAlBZGogQ2xvc2WUaFlLAGgQiGVdlCiMBlZvbHVtZZRoWUsAaBCI
ZV2UKIwFTGFiZWyUaGNLAIwEMCwgMZSIZV2UKIwERGF0ZZRoaEsCaBCJZWVzaEdLAXVobShopksC
hpRoqEsChpRoqksChpRorEsChpRorksChpRosEsChpRosl2UKGhzaHRlhpR0lGh3aLVLA4aUhZRo
fClofV2UdWJoTCmBlH2UKGhPfZQoaIJdlGiEfZRogl2UKF2UKIwFSW5kZXiUaGNLAIxgMDAwMDAx
LlNTLCAzOTkwMDEuU1osIEdEQVhJLCBHU1BUU0UsIEhTSSwgSVhJQywgSjIwMy5KTywgS1MxMSwg
TjEwMCwgTjIyNSwgTlNFSSwgTllBLCBTU01JLCBUV0lJlIllXZQojAREYXRllGhXjAxUaW1lVmFy
aWFibGWUk5RLAGgQiGVdlCiMBE9wZW6UaGhLAmgQiWVdlCiMBEhpZ2iUaGhLAmgQiWVdlCiMA0xv
d5RoaEsCaBCJZV2UKIwFQ2xvc2WUaGhLAmgQiWVdlCiMCUFkaiBDbG9zZZRoaEsCaBCJZV2UKIwG
Vm9sdW1llGhoSwJoEIllZXNoR0sBdWhtjAVJbmRleJRdlCiMCTAwMDAwMS5TU5SMCTM5OTAwMS5T
WpSMBUdEQVhJlIwGR1NQVFNFlIwDSFNJlIwESVhJQ5SMB0oyMDMuSk+UjARLUzExlIwETjEwMJSM
BE4yMjWUjAROU0VJlIwDTllBlIwEU1NNSZSMBFRXSUmUZYaUjAREYXRllEsEhpSGlGh3KIwET3Bl
bpRLA4aUjARIaWdolEsDhpSMA0xvd5RLA4aUjAVDbG9zZZRLA4aUjAlBZGogQ2xvc2WUSwOGlIwG
Vm9sdW1llEsDhpR0lGh8KWh9XZR1YmV1Lg==
</properties>
		<properties node_id="26" format="pickle">gASV5QQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhIAAABy
AAAEawAAAtAAAAITAAAAkQAABGoAAALPAAAAAAAAAAAFVgAAAhMAAACRAAAEagAAAs+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBVByaWNllEsChpSMCWF0dHJpYnV0ZZRLAIaUjARPcGVulEsChpRo
FUsBhpSMBEhpZ2iUSwKGlGgVSwKGlIwDTG93lEsChpRoFUsDhpSMBUxhYmVslEsBhpSMBWNsYXNz
lEsAhpSMBERhdGWUSwOGlIwEbWV0YZRLAIaUjARWb2wulEsDhpRoJksBhpSMCENoYW5nZSAllEsD
hpRoJksChpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwFUHJpY2WUSwKMBE9wZW6USwKM
BEhpZ2iUSwKMA0xvd5RLAowFTGFiZWyUSwF1jAVtZXRhc5R9lCiMBERhdGWUSwOMBFZvbC6USwOM
CENoYW5nZSAllEsDdXViaAwpgZR9lChoD32UKGgRfZQojAVQcmljZZRLAoaUaBVLAIaUjARPcGVu
lEsChpRoFUsBhpSMBEhpZ2iUSwKGlGgVSwKGlIwDTG93lEsChpRoFUsDhpSMBERhdGWUSwOGlGgm
SwCGlIwEVm9sLpRLA4aUaCZLAYaUjAhDaGFuZ2UgJZRLA4aUaCZLAoaUdUr+////hpRoB0sBdWgv
fZQojAVQcmljZZRLAowET3BlbpRLAowESGlnaJRLAowDTG93lEsCdWg2fZQojAREYXRllEsDjARW
b2wulEsDjAhDaGFuZ2UgJZRLA3V1YmgMKYGUfZQoaA99lChoEX2UKIwET3BlbpRLAoaUaBVLAIaU
jARIaWdolEsChpRoFUsBhpSMA0xvd5RLAoaUaBVLAoaUjAlBZGogQ2xvc2WUSwKGlGgVSwOGlIwG
Vm9sdW1llEsChpRoFUsEhpSMBUNsb3NllEsChpRoFUsFhpSMBUxhYmVslEsBhpRoIksAhpSMBERh
dGWUSwOGlGgmSwCGlHVK/v///4aUaAdLAXVoL32UKGhiSwJoZUsCaGhLAmhxSwJoa0sCaG5LAmh0
SwF1aDZ9lGh3SwNzdWJoDCmBlH2UKGgPfZQoaBF9lCiMBUluZGV4lEsBhpRoFUsAhpSMBERhdGWU
SwSGlGgVSwGGlIwET3BlbpRLA4aUaCZLAIaUjARIaWdolEsDhpRoJksBhpSMBUNsb3NllEsDhpRo
JksChpSMA0xvd5RLA4aUaCZLA4aUjAlBZGogQ2xvc2WUSwOGlGgmSwSGlIwGVm9sdW1llEsDhpRo
JksFhpR1Sv7///+GlGgHSwF1aC99lChogUsBaIRLBHVoNn2UKGiHSwNoiksDaJBLA2iNSwNok0sD
aJZLA3V1YmV1Lg==
</properties>
		<properties node_id="27" format="pickle">gASVrQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAABsAAAC3AAACzgAAAsoAAAAcAAAA1gAAAs0AAALJ
AAAAAAAAAAAFVgAAABwAAADWAAACzQAAAsmUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwIUlJlbGll
ZkaUjBVVbml2YXJpYXRlIFJlZ3Jlc3Npb26UjBZJbmZvcm1hdGlvbiBHYWluIFJhdGlvlIwNR2lu
aSBEZWNyZWFzZZSQjAdzb3J0aW5nlEsBSwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlIwPc2VsZWN0aW9u
TWV0aG9klEsCSv7///+GlGgNSwR1jAphdHRyaWJ1dGVzlH2UKIwFUHJpY2WUSwKMBE9wZW6USwKM
BEhpZ2iUSwKMA0xvd5RLAowFTGFiZWyUSwF1jAVtZXRhc5R9lCiMBERhdGWUSwOMBFZvbC6USwOM
CENoYW5nZSAllEsDdXViaBIpgZR9lChoFX2UKGgXSwVK/v///4aUaBldlGgbSwJK/v///4aUaA1L
BHVoHX2UKIwFUHJpY2WUSwKMBE9wZW6USwKMBEhpZ2iUSwKMA0xvd5RLAnVoJH2UKIwERGF0ZZRL
A4wEVm9sLpRLA4wIQ2hhbmdlICWUSwN1dWJoEimBlH2UKGgVfZQoaBdLBUr+////hpRoGV2UaBtL
Akr+////hpRoDUsEdWgdfZQojARPcGVulEsCjARIaWdolEsCjANMb3eUSwKMCUFkaiBDbG9zZZRL
AowGVm9sdW1llEsCjAVMYWJlbJRLAYwFQ2xvc2WUSwJ1aCR9lIwERGF0ZZRLA3N1YmgSKYGUfZQo
aBV9lChoF0sFSv7///+GlGgZXZQojAVJbmRleJRLZYaUjAREYXRllEtohpRlSv3///+GlGgbSwNK
/v///4aUaA1LBHVoHX2UKGhNSwFoT0sEdWgkfZQojARPcGVulEsDjARIaWdolEsDjAVDbG9zZZRL
A4wDTG93lEsDjAlBZGogQ2xvc2WUSwOMBlZvbHVtZZRLA3V1YmV1Lg==
</properties>
		<properties node_id="28" format="pickle">gASVSQQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA////zwAAAD4AAANKAAACWP///9cAAABdAAADQgAAAlAAAAAAAAAAAAVW////
1wAAAF0AAANCAAACUJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAVQcmljZZRLAoaUjARPcGVulEsChpSMBEhpZ2iUSwKGlIwD
TG93lEsChpR0lIwFbWV0YXOUjAREYXRllEsDhpSMBFZvbC6USwOGlIwIQ2hhbmdlICWUSwOGlIeU
jApjbGFzc192YXJzlIwFTGFiZWyUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K
/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KIwET3BlbpRLAoaUjARIaWdolEsChpSMA0xvd5RL
AoaUjAlBZGogQ2xvc2WUSwKGlIwGVm9sdW1llEsChpSMBUNsb3NllEsChpR0lGhDjAREYXRllEsD
hpSFlGhLjAVMYWJlbJRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="29" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAeAAABFwAAAw0AAAKKAAAAHwAAATYAAAMMAAACiQAAAAAAAAAABVYA
AAAfAAABNgAAAwwAAAKJlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="30" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x13\x00\x00\x00\xc4\x00\x00\x03C\x00\x00\x02\x00\x00\x00\x02\x14\x00\x00\x00\xe3\x00\x00\x03B\x00\x00\x01\xff\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x14\x00\x00\x00\xe3\x00\x00\x03B\x00\x00\x01\xff', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="31" format="pickle">gASVdAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABKgAAAFgAAAQsAAACawAAASsA
AAB3AAAEKwAAAmoAAAAAAAAAAAVWAAABKwAAAHcAAAQrAAACapSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="32" format="pickle">gASVBggAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxDQzovVXNlcnMvRWhhYi9EZXNrdG9wL0FJIFByb2plY3QvTlZEQSBIaXN0b3JpY2FsIERh
dGEgKFRlc3RpbmcpLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwiTlZEQSBIaXN0
b3JpY2FsIERhdGEgKFRlc3RpbmcpLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9y
bWF0lE51YmgGKYGUfZQoaAmMQ0M6L1VzZXJzL0VoYWIvRGVza3RvcC9BSSBQcm9qZWN0L0lOVEMg
SGlzdG9yaWNhbCBEYXRhIChUZXN0aW5nKS5jc3aUaAtoDGgNjCJJTlRDIEhpc3RvcmljYWwgRGF0
YSAoVGVzdGluZykuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjENDOi9Vc2Vycy9FaGFiL0Rl
c2t0b3AvQUkgUHJvamVjdC9BQVBMIEhpc3RvcmljYWwgRGF0YSAoVGVzdGluZykuY3N2lGgLaAxo
DYwiQUFQTCBIaXN0b3JpY2FsIERhdGEgKFRlc3RpbmcpLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYwuQzovVXNlcnMvRWhhYi9EZXNrdG9wL0FJIFByb2plY3QvaW5kZXhEYXRhLmNzdpRoC05o
DU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNlcnMvRWhhYi9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKU
aAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
WUM6L1VzZXJzL0VoYWIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCFoDYwLdGl0YW5pYy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMWUM6L1VzZXJzL0VoYWIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgL
aCFoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMX0M6L1VzZXJzL0VoYWIv
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCFoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL0VoYWIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRh
YpRoC2ghaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxVQzov
VXNlcnMvRWhhYi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2ghaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWM
C3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAF+AAAAPgAA
A9cAAAKGAAABfwAAAF0AAAPWAAAChQAAAAAAAAAABVYAAAF/AAAAXQAAA9YAAAKFlIwLc2hlZXRf
bmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25f
X5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaD99lGhLXZQoXZQojAVQcmljZZSM
FE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojARP
cGVulGhTSwBoEIhlXZQojARIaWdolGhTSwBoEIhlXZQojANMb3eUaFNLAGgQiGVdlCiMBERhdGWU
aFGMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllXZQojARWb2wulGhdSwJoEIllXZQojAhDaGFuZ2Ug
JZRoXUsCaBCJZWVzaEFLAXWMCmF0dHJpYnV0ZXOUKGhQSwKGlGhVSwKGlGhXSwKGlGhZSwKGlHSU
jAVtZXRhc5RoW0sDhpRoX0sDhpRoYUsDhpSHlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJp
YWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="33" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="34" format="pickle">gASVHgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAHsAAAA1
AAAC1AAAAqwAAAB8AAAAVAAAAtMAAAKrAAAAAAAAAAAFVgAAAHwAAABUAAAC0wAAAquUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwFUHJpY2WUSwKGlIwJYXR0cmlidXRllEsAhpSMBE9wZW6USwKGlGgV
SwGGlIwESGlnaJRLAoaUaBVLAoaUjANMb3eUSwKGlGgVSwOGlIwERGF0ZZRLA4aUjARtZXRhlEsA
hpSMBFZvbC6USwOGlGgiSwGGlIwIQ2hhbmdlICWUSwOGlGgiSwKGlHVK/v///4aUaAdLAXWMCmF0
dHJpYnV0ZXOUfZQojAVQcmljZZRLAowET3BlbpRLAowESGlnaJRLAowDTG93lEsCdYwFbWV0YXOU
fZQojAREYXRllEsDjARWb2wulEsDjAhDaGFuZ2UgJZRLA3V1YmF1Lg==
</properties>
		<properties node_id="35" format="pickle">gASVDQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGkAAAA2gAAA7EAAAHqAAABpQAAAPkAAAOwAAAB6QAAAAAAAAAABVYAAAGl
AAAA+QAAA7AAAAHplIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCAAAAAAAAAAAlIaUUpRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9lIwQc2hvd19z
Y29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GUiIwXUHJlY2lz
aW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiMBlJlY2FsbJSI
jAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2Vm
ZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwP
Q2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWU
iHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9l
cnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAowMdGFyZ2V0X2NsYXNz
lIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoFX2UaC9LAnWMB2NsYXNzZXOUKXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
